<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body 
{
    background-image:url('https://i.ibb.co/c64fsxz/beautiful-panoramic-landscape-seascape-ocean-with-white-cloud-blue-sky-leisure-travel-holiday-74190.jpg');

 
 background-repeat:no-repeat;
   background-attachment: fixed;
  background-size: cover;
 

}
#msg
{

   background-color:rgba(255,255,255,0.5);
   margin-left:20%;
   margin-right:20%;
   padding:25px;
   margin-top:5%;
   text-align:center;
   color:black;
}     
#link
{
 background-color:rgba(248,185,198,0.5);
 color:black;
 font-size:20px;
 border:1px solid black;
 margin-left:40%;
 margin-right:40%;
 margin-top:8%;
 width:15%;
 padding:15px;
 text-align:center;
}

</style>
<meta charset="ISO-8859-1">
<title>Home Page</title>
</head>
<body>
 <div id ="msg">
      <h1>=============================</h1>
     <h1>You Logged in Successfully !!! </h1>
     <h1>==============================</h1>
     
     </div>
     <br>
     <div id = "link">
            
      <a th:href="@{/login}">Back to login page</a>

     
     </div>
</body>
</html>