<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body
{
   background-image:url('https://i.ibb.co/c64fsxz/beautiful-panoramic-landscape-seascape-ocean-with-white-cloud-blue-sky-leisure-travel-holiday-74190.jpg');

   background-attachment: fixed;
  background-size: cover;
  background-repeat:no-repeat;
  opacity:0.97;

}
h1{
  font-size:28px;
  text-align:center;
  padding: 50px;
  margin-top:10%;
  margin-left:15%;
  margin-right:20%;
 width:60%;
  border : 1px solid black;
  color: black;
  background-color:rgba(255,255,255,0.5);
  
}
div
{
   border:1px solid black;
   background-color:rgb(248, 185, 198 , 0.5);
   color: black;
   margin-left:43%;
   margin-right:40%;
   width:10%;
   font-size:20px;
   margin-top:10%;
   padding:20px;
   text-align:center;
   box-sizing:border-box;
   
}
</style>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<h1>My first Mini Project!!!<br>Login Form</h1>

<div><a th:href="@{/login}" >Log In >></a></div>
</body>
</html>